APP_ENV=local
APP_DEBUG=true
APP_ORM_DEBUG=false
APP_KEY=iJV3Fmtz7MlgqdQGkLZ9F1OlUfulzG4v
APP_URL=hub.php55

DB_CONNECTION=mysql

MY_DRIVER=mysql
MY_HOST=192.168.154.18
MY_DATABASE=hub2
MY_USERNAME=hub2dbuser
MY_PASSWORD=hub2dbpwd

DW_DRIVER=sqlsrv
DW_HOST=db.veronafiere.it
DW_DATABASE=dw
DW_USERNAME=webuser
DW_PASSWORD=webacc

MN_DRIVER=sqlsrv
MN_HOST=db.veronafiere.it
MN_DATABASE=manifestazioni
MN_USERNAME=webuser
MN_PASSWORD=webacc

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox9ca951d433d14e42a1aa36543aae7d53.mailgun.org
MAIL_PASSWORD=49b06266479d9127a9a2f4dc0b3149f9
MAIL_ENCRYPTION=null
MAIL_FROM=info@veronafiere.it
MAIL_NAME=VeronaFiere

FROM_MAIL=info@veronafiere.it
FROM_NAME=VeronaFiere-Management
FROM_NAMEPROD=VeronaFiere

FROM_EMAIL_PRESS=pressoffice@veronafiere.it
FROM_EMAIL_INFO=info@veronafiere.it

EMAIL_INTERNAL=karoly.szabo@intesys.it
EMAIL_INTERNALPROD=pressoffice@veronafiere.it

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

UPLOAD=app/uploaded_files